/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Jogo;

import com.sun.glass.events.KeyEvent;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.util.ArrayList;
import java.util.Random;

/**
 *
 * @author clara
 */
public class FrmJogo
        extends javax.swing.JFrame
        implements Runnable {

    private boolean left;
    private boolean right;
    private boolean fimJogo;
    private boolean keyRestart;
    private boolean keyStart;

    public FrmJogo() {
        initComponents();
        createBufferStrategy(2);
        Thread t = new Thread(this);
        t.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            left = true;
        } else if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            right = true;
        } else if (evt.getKeyCode() == KeyEvent.VK_R) {
            keyRestart = true;
        } else if (evt.getKeyCode() == KeyEvent.VK_S) {
            keyStart = true;
        }
    }//GEN-LAST:event_formKeyPressed

    private void formKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            left = false;
        } else if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            right = false;
        } else if (evt.getKeyCode() == KeyEvent.VK_R) {
            keyRestart = false;
        } else if (evt.getKeyCode() == KeyEvent.VK_S) {
            keyStart = false;
        }

    }//GEN-LAST:event_formKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmJogo().setVisible(true);
            }
        });
    }

    @Override
    public void run() {
        Graphics g;

        ArrayList<Base> lista = new ArrayList();
        ArrayList<Base> comp = new ArrayList();
        ArrayList<Base> lixo = new ArrayList();
        String imagens[] = {"img/lara.png", "img/naruto.png", "img/occamy.png", "img/storm.png"};
        long ultimoColecionavel = 0;
        int velocidade = 0;
        int perdas = 0, count = 0, compras = 0;
        
        while(!keyStart){
        g = getBufferStrategy().getDrawGraphics();
        g.setColor(Color.black);
        g.fillRect(0, 0, getWidth(), getHeight());
        Carrinho back = new Carrinho("img/start.jpg");
        back.desenhar(g);
        g.dispose();
        getBufferStrategy().show();
        }
                       
        Carrinho player = new Carrinho("img/carrinho.png");
        player.setLargura(60);
        player.setAltura(50);
        player.setIncY(0);
        player.setIncX(0);
        player.setY(getHeight() - player.getAltura());
        lista.add(player);
        
                
        while (true) {
            g = getBufferStrategy().getDrawGraphics();
            //Limpa a tela
            g.setColor(Color.black);
            g.fillRect(0, 0, getWidth(), getHeight());
            Carrinho back = new Carrinho("img/back.jpg");
            back.desenhar(g);
            g.setColor(Color.white);
            g.setFont(new Font("Arial", Font.BOLD, 12));
            g.drawString("Colecionáveis comprados: " + compras, 10, 50);
            g.drawString("Promoções que deixou passar:" + perdas, 10 , 65);
            
            Random r = new Random();
        
            long tempo = System.currentTimeMillis();
        
            for (int i = 0; i < 100; i++) {
                tempo = System.currentTimeMillis();
                if(count < 95 && tempo > (ultimoColecionavel + 1200 - velocidade) && perdas < 4){
                    ultimoColecionavel = tempo;
                    Colecionaveis b = new Colecionaveis(imagens[r.nextInt(4)]);
                    b.setX(r.nextInt(getWidth()));
                    b.setY(0);
                    b.setIncX(0);
                    int red = r.nextInt(255);
                    int green = r.nextInt(255);
                    int blue = r.nextInt(255);
                    b.setCor(new Color(red, green, blue));
                    lista.add(b);
                    count++;
                    velocidade += 10;
                }
            }
            
            //Colisao
            for (Base b : lista) {
                if (player.colisao(b)) {
                    comp.add(b);
                    compras++;
                }
            }           
            for (Base b : lista) {
                b.mover();
            }            
            for (Base b : lista) {
                b.desenhar(g);
            }
            
            for (Base b : lista) {
                Colisao aux = b.trataColisao(getWidth(), getHeight());
                if (aux == Colisao.DOWN) {
                    lixo.add(b);
                    perdas++;
                }
            }
            
            lista.removeAll(lixo);
            lista.removeAll(comp);
            lixo.clear();
            comp.clear();
            
            if (lista.size() == 1) {
                g.setColor(Color.black);
                g.fillRect(0, 0, getWidth(), getHeight());
                Carrinho back2 = new Carrinho("img/gameover.png");
                back2.desenhar(g);
                fimJogo = true;
            }
            
            if (fimJogo && keyRestart) {
               tempo = System.currentTimeMillis();
               count = 0;
               perdas = 0;
               compras = 0;
               velocidade = 0;
                for (int i = 0; i < 100; i++) {
                    tempo = System.currentTimeMillis();
                    if(count < 95 && tempo > (ultimoColecionavel + 1200 - velocidade) && perdas < 4){
                        ultimoColecionavel = tempo;
                        Colecionaveis b = new Colecionaveis(imagens[r.nextInt(4)]);
                        b.setX(r.nextInt(getWidth()));
                        b.setY(0);
                        b.setIncX(0);
                        int red = r.nextInt(255);
                        int green = r.nextInt(255);
                        int blue = r.nextInt(255);
                        b.setCor(new Color(red, green, blue));
                        lista.add(b);
                        count++;
                        velocidade += 10;
                    }
                }
                fimJogo = false;
            }

            if (left) {
                player.setIncX(-1);
            } else {
                if (right) {
                    player.setIncX(1);
                } else {
                    player.setIncX(0);
                }
            }

            g.dispose();
            getBufferStrategy().show();
            try {
                Thread.sleep(5);
            } catch (InterruptedException ex) {
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
